<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Profile Generator</title>
    <style>
        @page {
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .wrapper {
            height: 100%;
        }

        body {
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
        }

        main {
            height: auto;
            padding-top: 30px;
        }

        .photo-header {
            margin: 0 auto;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            width: 75%;
            border-radius: 6px;
            background-color: brown;
            text-align: center;
            margin-top: 10px;
        }

        .photo-header img {
            width: 250px;
            height: 250px;
            margin-top: -75px;
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
            border: 6px solid;
        }

        .container {
            padding: 50px;
        }

        .row {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center
        }

        .card {
            padding: 20px;
            border-radius: 6px;
            margin: 20px;
            color: white;
            background-color: green;
        }

        .col {
            text-align: center;
        }

        a,
        a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        @media print {
            body {
                zoom: .5;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 photo-header" id="headerDiv">
                <div class="row" id="photo">
                    <img src="${avatar_url}" alt="User Photo">
                </div>
                <div class="row" id="greeting">
                    <h1>Hello! My name is ${name}.</h1>
                </div>
                <div class="row" id="name">
                    <h2>${username}</h2>
                </div>
                <div class="row" id="company">
                    <h2>${company}</h2>
                </div>
                <div class="row" id="bio">
                    <h2>${bio}</h2>
                </div>
                <!-- <div class="row">Favorite Color: ${color}</div> -->
                <div class="row" id="links">
                    <a href='"https://google.com/maps/places/"${location}'>${location}</a>
                    <a href="https://github.com/${username}">Github Profile</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="card" id="repos">Public Repositories: ${public_repos}</div>
                    <div class="card" id="followers">Followers: ${followers}</div>
                </div>
                <div class="row">
                    <div class="card" id="ghStars">GH Stars: </div>
                    <div class="card" id="following">Following: ${following}</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>